# WebEvents

./: BoldNetCore.sln  WebEvents.sln
App/: App.csproj  Startup.cs  WebApp.csproj
App/Controllers/: ContactController.cs  HomeController.cs
App/Model/: Contact.cs  ContactContext.cs  ContactRepository.cs  IContactRepository.cs
App/Properties/: launchSettings.json
App/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchResults.cshtml
App/Views/Shared/: _Layout.cshtml
ClassLibrary/: Contact.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ContactController.cs
WebApi/Model/: Contact.cs  ContactContext.cs  ContactRepository.cs  IContactRepository.cs
WebApi/Properties/: launchSettings.json
